title screen
   _   _   _   _   _   _   _     _   _   _   _   _  
  / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ 
 ( M | e | m | e | n | t | o ) ( S | p | a | c | e )
  \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ 

1. Start New Game

2. Load Game

3. Exit

laptop
 ______________
||            ||
||            ||
||            ||
||            ||
||____________||
|______________|
 \\############\\
  \\############\\
   \      ____    \   
    \_____\___\____\

outside
                     [[__] 
    _________________||  |___
   /^^^^^^,-.^^^^^^^^\|__|^^^\
  /     ,',-.`.               \
 /    ,','   `.`.     ,-"""-.  \
/___,','__   __`.`.__/_,"T"._\__\
 |='-'||/\| |^^||`-`=|_|_|_|_|=|
 |= = ||)(| |__||= ==|_|_|_|_|=|
 |= ==|"""" """"| = =____= =_==|
 |== =| __   __ |= =| [] | |^|=|
 |= ==||/\| |==||== |   o|=|_| |
 |== =||)(| |  || = | == | == =|
 |= ==|"""" """"|== |____|= = =| 
 """""|_________|"""'====`""""""
company building
         _._._._._._._._._._._._._._._._._
         | ___   ___    ___    ___   ___ |
         ||_|_| |_|_|  |_|_|  |_|_| |_|_||
         |IIIII_IIIII__IIIII__IIIII_IIIII|
         | ___   ___    ___    ___   ___ |
         ||_|_| |_|_|  |_|_|  |_|_| |_|_||
         |IIIII_IIIII__IIIII__IIIII_IIIII|
         | ___   ___    ___    ___   ___ |
         ||_|_| |_|_|  |_|_|  |_|_| |_|_||
         |IIIII_IIIII__IIIII__IIIII_IIIII| 
         | ___   ___   _____   ___   ___ | 
         ||_|_| |_|_|  o~|~o  |_|_| |_|_|| 
         |IIIII_IIIII__|_|_|__IIIII_IIIII|
         |""""""""""""/=====\""""""""""""|


cinema
                @-_____________-@
          @-_____| NOW SHOWING |____-@
           |  Spaceship   Soldiers  |
    _______|________________________|________
   |_________________________________________|
   |  -     -             -                - |
   |     ____    ______________-   ____      |
   | - -|    |   |  TICKETS   |   |    | -   |
   |--  |____| - |_o___oo___o_| - |____|   - |
   | -  |    |  |     --       |  |    |     |
   |____|====|__|______________|__|====|_____|
   /                                          \
  /____________________________________________\

college
                 _ _.-'`-._ _
                ;.'________'.;
     _________n.[____________].n_________
    |""_""_""_""||==||==||==||""_""_""_""]
    |"""""""""""||..||..||..||"""""""""""|
    |LI LI LI LI||LI||LI||LI||LI LI LI LI|
    |.. .. .. ..||..||..||..||.. .. .. ..|
    |LI LI LI LI||LI||LI||LI||LI LI LI LI|
    |___________||__||__||__||___________|



