11 80                                  
    /|    //| |                                                          
   //|   // | |     ___      _   __      ___       __    __  ___  ___    
  // |  //  | |   //___) ) // ) )  ) ) //___) ) //   ) )  / /   //   ) ) 
 //  | //   | |  //       // / /  / / //       //   / /  / /   //   / /  
//   |//    | | ((____   // / /  / / ((____   //   / /  / /   ((___/ /   
                                                                         
              //   ) )                                                   
             ((         ___      ___      ___      ___                   
               \\     //   ) ) //   ) ) //   ) ) //___) )                
                 ) ) //___/ / //   / / //       //                       
          ((___ / / //       ((___( ( ((____   ((____       

10 50
     .    !__________!    .    _______
    /_\   |____  ____|   /_\   |__*__|
   __|__  {____}{____}  __|__  |__*__|
 __|_*_|__%%%%%%%%%%%%__|_*_|__|__*__|__
   |   | %%%%%%%%%%%%%% |   |  |/   \|
        %%%%%%%%%%%%%%%%
       %%%%%%%%%%%%%%%%%%
      %%%%%%%%%%%%%%%%%%%%
     /||||||||||||||||||||\
     ||||||||||||||||||||||

14 50
                 _
             ___|_|_________
            /___|_|_________\
       ()  /_________________\
   `'.()))/___________________\'-.'`'.
  .,'(())()   ____     ____  |,.'     '-.
     )(()))  |)~~(|   |)~~(| |. '-. ()`'.
    ()()(()) ||__||   ||__|| | `'.,(())
   ())()(()))________________|___ ()))()
   ()((())()))| | | | | | | | | | (()()))
  ()))(()()())|_|_|_|_|_|_|_|_|_|)(()(()
  (()((())(()-------------------|(())(())
  ~^~ ^" ^"  ^~^   ^"   ~^~    ^~^~(()(()
  ^"     ^~^   ~^~   ^"    ^~^   ~~^~""^

11 50
            UUUUUUUUUUUUUUUUUUUUUUU
       .    UUUUUUUUUUUUUUUUUUUUUUU   .
             |_|_|_|_|_|_|_|_|_|_|
     UUUUUUUU_|_|H|_|_|H|_|_|H|_|_UUUUUUUU ()
  () UUUUUUUU|_|_|_|_|_|_|_|_|_|_|UUUUUUUU(())
 ((() |_\I/_UUUUUUUUUUUUUUUUUUUUUUU_\I/_| ()()
 ())( |_|_|_||_\I/_||_\I/_||_\I/_||_|_|_| ))()
 ((())||H|H|||_|_|_||/_o_\||_|_|_|||H|H||((())
 (()))|_|_|_|||H|H|||=xxx=|||H|H|||_|_|_|(()))
 @@@@@@@@@@@||_|_|_||=xxx=||_|_|_||@@@@@@@@@@@
            @@@@@@@@@|   |@@@@@@@@@

16 60
                @-_________________-@
          @-_____|   NOW SHOWING   |_____-@
           |    Spaceship   Soldiers     |
    _______|_____________________________|__________
   |________________________________________________|
   |               -                -               |
   |   -       -             -                    - |
   |        ____    ______________-   ____          |
   | -  -  |    |   |  TICKETS   |   |    | -       |
   |       |    |   |            |   |    |         |
   |  --   |____| - |_o___oo___o_| - |____|     -   |
   | -     |    |  |     --       |  |    |         |
   |    -  |    |- | -      -     |  |    | --      |
   |_______|====|__|______________|__|====|_________|
   /                                                 \
  /___________________________________________________\

18 40
 _____________________________
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
`-----------------------------'
                -
       (~~) (~~) (~~) (~~)
       _)(___)(___)(___)(_
    (~~) (~~) (~~) (~~) (~~)
    _)(___)(___)(___)(___)(_
 (~~) (~~) (~~) (~~) (~~) (~~)
 _)(___)(___)(___)(___)(___)(_
|    |    |    |    |    |    |
|    |    |    |    |    |    |
||~~~~~||~~~~~||~~~~~||~~~~~~||

15 60
     ^                   |~
   ^     ^  ^        _|__|__|_           ^   ^
     ___________    _|  | |  |_    ___________   ^
    (__IXIXIXIXI___|_|__|_|__|_|___IXIXIXIXI__)
    (__|"|"|"|"| [=][=] [=] [=][=] |"|"|"|"|__)
    (__|"|"|"|"| [=][=] [=] [=][=] |"|"|"|"|__)
    (__|"|"|"|"| [=][=] [=] [=][=] |"|"|"|"|__)
    (__|"|"|"|"| [=][=] [=] [=][=] |"|"|"|"|__)
    (__|"|"|"|"| [=][=] [=] [=][=] |"|"|"|"|__)
  /)(__|"|"|"|"| [=][=] [=] [=][=] |"|"|"|"|__)
_/ )(__|"|"|"|"| [=][=] [=] [=][=] |"|"|"|"|__)_/)_
 ~^^(__|"|"|"|"| [=][=] [=] [=][=] |"|"|"|"|__) ~~^
^~~ (__|"|"|"|"| [=][=] [=] [=][=] |"|"|"|"|__)~~^
"""""IXI~IXI~IXI~IXI~=I=I=I=I=~IXI~IXI~IXI~IXI""""""
     """"""""""""""""""|   |""""""""""""""""""