12 100                                          
    /|    //| |                                                          
   //|   // | |     ___      _   __      ___       __    __  ___  ___    
  // |  //  | |   //___) ) // ) )  ) ) //___) ) //   ) )  / /   //   ) ) 
 //  | //   | |  //       // / /  / / //       //   / /  / /   //   / /  
//   |//    | | ((____   // / /  / / ((____   //   / /  / /   ((___/ /   
                                                                         
              //   ) )                                                   
             ((         ___      ___      ___      ___                   
               \\     //   ) ) //   ) ) //   ) ) //___) )                
                 ) ) //___/ / //   / / //       //                       
          ((___ / / //       ((___( ( ((____   ((____       